<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id = "@+id/small_window_layout"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:background="@drawable/bg_small"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id = "@+id/screenshot"
        android:gravity="center"
        android:textColor = "#ffffff"
        android:text = "截屏"/>


</LinearLayout>